<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(243, 193, 129);
            margin: 0;
            padding: 0;
        }
        .grid-container{
            display: grid;
            grid-template-columns:repeat(2,1fr);
            grid-template-rows: repeat(10,10vh);
            width: 100vw;
            height: 100vh;
         
            gap: 15px;
            
            box-sizing: border-box;
        }
        .heading{
            text-align: center ;
            font-size: 45px;
        }
        .grid-item{
            border-radius: 20px;
            background-color: rgb(224, 125, 125);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grid-item a{
            text-decoration: none;
        }
        .grid-item a p{
            color: black;
            font-size: xx-large;
            font-weight: 600;
            
          
        }
        .grid-item:hover{
            transform: scale(1.1);
            box-shadow: inset;
        }
    </style>
</head>

<body>
    <h1 class="heading">Contents (
        ಪರಿವಿಡಿ)</h1>
    <div class="grid-container">
        
        <div class="grid-item" style="background-color: rgb(233, 224, 99);"><a href="domesticanimals.html"><p>Domestic Animals & Pets(ಸಾಕು ಪ್ರಾಣಿಗಳು)</p></a></div>
        <div class="grid-item" style="background-color: rgb(238, 138, 213);"><a href="wildanimals.html"><p>Wild Animals(ಕಾಡು ಪ್ರಾಣಿಗಳು)</p></a></div>
        <div class="grid-item" style="background-color: rgb(240, 141, 76);"><a href="birds.html"><p>Birds(ಪಕ್ಷಿಗಳು)</p></a></div>
        <div class="grid-item" style="background-color: rgb(124, 207, 69);"><a href="insects.html"><p>Insects(ಕೀಟಗಳು)</p></a></div>
        <div class="grid-item" style="background-color: rgb(126, 199, 212);"><a href="bodyparts.html"><p>Parts of Body(ದೇಹದ ಭಾಗಗಳು)</p></a></div>
        <div class="grid-item" style="background-color: rgb(216, 116, 116);"><a href="signals.html"><p>Traffic Signals(ಸಂಚಾರ ಸಂಕೇತಗಳು)</p></a></div>
        <div class="grid-item" style="background-color: rgb(132, 139, 206);"><a href="colours.html"><p>Colours (
            ಬಣ್ಣಗಳು)</p></a></div>
        <div class="grid-item" style="background-color: rgb(145, 113, 130);"><a href=""><p>Sports(
            ಕ್ರೀಡೆ)</p></a></div>
        <div class="grid-item" style="background-color: rgb(218, 247, 166);"><a href="india.html"><P>India Map(
            ಭಾರತದ ನಕ್ಷೆ)</P></a></div>
        <div class="grid-item" style="background-color: rgb(64, 227, 164);"><a href="world.html"><p>World Map(
            ವಿಶ್ವ ಭೂಪಟ)</p></a></div>
        <div class="grid-item" style="background-color: rgb(188, 136, 207);"><a href="currencies.html"><p>Currencies(ಚಲಾವಣೆಯ ನಾಣ್ಯ)</p></a></div>
        <div class="grid-item" style="background-color: rgb(187, 238, 71);"><a href=""><p>Occupations (ಉದ್ಯೋಗಗಳು)</p></a></div>
        <div class="grid-item" style="background-color: rgb(233, 224, 99);"><a href="alphabets.html"><p>Alphabet(
             ಆಲ್ಫಾಬೆಟ್)</p></a></div>
        <div class="grid-item" style="background-color: rgb(66, 142, 228);"><a href="numbers.html"><p>Numbers(
            ಸಂಖ್ಯೆಗಳು)</p></a></div>
        
    </div>

</body>

</html>