<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <link rel="icon" href="favicon.ico?v=2">
  
 
  
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script> 


    <title>Shri Shivaji Vidyalay</title>
<!-- link for external css -->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap');

body {

    padding: 0;
    margin: 0;
   
}

html,
body {
    width: 100%;
    overflow-x: hidden;
}

.container {
    background: var(--dark);
    color: var(--pure);
  
    --primary: #933ded;
    --dark: #232323;
    --pure: #fff;
    --smoke: whitesmoke;
    --dark-gray: #999;
   

    max-width: 100%;
    margin: 0 auto;
}

@media only screen and (max-width:600px){
    .container{
        height: 55px;
    }
    .d-inline-block{
        width: 40px;
    }   
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 10px;
}

.brand {
    display: flex;
    align-items: center;
}

.logoName {
    padding-left: 50px;
    font-size: 35px;
    margin:0;
}

.nav-wrapper ul.nav-list {
    list-style-type: none;
    display: flex;
    align-items: center;


    padding-right: 20px;
}

.nav-wrapper ul.nav-list li {
    margin-left: 30px;
    /* padding: 20px 0; */
    position: relative;
}

.nav-wrapper ul.nav-list li a {
    color: var(--pure);
    text-decoration: none;
    letter-spacing: 1px;
    transition: all .5s ease-in-out;
}

.nav-wrapper ul.nav-list li a:hover,
.nav-wrapper ul.nav-list li.active a {
    color: var(--primary);
}

.btn {
    background: var(--primary);
    color: var(--pure);
    outline: none;
    padding: 8px 20px;
    font-size: 14px;
    cursor: pointer;
    letter-spacing: 1px;
    border: 1px solid transparent;
    transition: all .5s ease-in-out;
}

.btn:hover {
    background: transparent;
    border-color: var(--pure);
}

main section.header {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 160px;
}

main section.header h1 {
    font-size: 36px;
    font-weight: 100;
    text-transform: capitalize;
    margin-bottom: 20px;
}

main section.header h4 {
    font-size: 18px;
    font-weight: 400;
    color: var(--dark-gray);
    margin-bottom: 20px;
}

nav ul.dropdown-list {
    list-style-type: none;
    display: block;
    background: var(--smoke);
    padding: 6px 16px;
    position: absolute;
    width: max-content;
    z-index: 9999;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    pointer-events: none;
}

.nav-wrapper ul.dropdown-list li {
    margin-left: 0;
    padding: 5px 0;
}

.nav-wrapper ul.dropdown-list li a {
    color: var(--dark);
}

.nav-wrapper ul.nav-list li:hover .dropdown-list {
    opacity: 1;
    pointer-events: auto;
    animation: moveUp .5s ease-in-out ;
}

@keyframes moveUp {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateX(-50%) translateY(20px);
    }
}

.hamburger {
    display: none;
}

.mobile .hamburger {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    cursor: pointer;
}

.mobile .hamburger span {
    background: var(--pure);
    width: 28px;
    height: 2px;
    margin-bottom: 8px;
}

.mobile ul.nav-list {
    background: -webkit-linear-gradient(45deg, #434343, #000000);
    background: linear-gradient(45deg, #434343, #000000);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease-in-out;
}

.hamburger,
.brand {
    z-index: 9999;
}

.mobile ul.nav-list.open {
    opacity: 1;
    pointer-events: auto;
    z-index: 9;
}

.mobile .hamburger span {
    transform-origin: left;
    transition: all .3s ease-in-out;
}

.mobile ul.nav-list li a {
    font-size: 20px;
  
}

.mobile ul.dropdown-list {
    position: relative;
    background: transparent;
    text-align: center;
    height: 0;
    bottom: 20px;
    overflow-y: hidden;
    transition: opacity 1s ease-in-out;
    padding-top: 0;
}

.mobile .nav-wrapper ul li:hover .dropdown-list {
    height: max-content;
    padding-top: 6px;
}

.mobile ul.nav-list li {
    margin-left: 0;
    text-align: center;
}

.mobile .nav-wrapper ul.dropdown-list li a {
    color: var(--dark-gray);
}

  h2{
    font-size: 1.5rem;
  }

  .header {
    padding: 15px;
    background-color: antiquewhite;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}

.header-heading {

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
}

.header-heading p {
    margin: 2px;
}

.header-heading h1 {
    margin: 5px;
    font-size: 45px;
    font-weight: normal;
}

@media only screen and (max-width: 950px) {
    .header-heading h1 {
        font-size: 30px;
    }
    .mobile ul.nav-list{

      height: 330px;
    }

    .maharaj {
        width: 100px;
    }

    .finallogo {
        width: 100px;
    }

    .header-heading p {
        margin: 0px;
        font-size: 15px;
    }

}

@media only screen and (max-width: 600px) {
    .header-heading h1 {
        font-size: 19px;
    }

    .maharaj {
        width: 60px;
    }

    .finallogo {
        width: 60px;
    }

    .header-heading p {
        margin: 0px;
        font-size: 14px;
    }

    .Founder {
        display: none;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

@media only screen and (max-width: 380px) {
    .header-heading h1 {
        font-size: 14px;
    }
}
   
    
.carousel-item {
    width: 100%;
    height: 100vh !important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .carousel-item::before {
    content: '';
    background-color: rgba(12, 11, 10, 0.5);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }

  .carousel-caption {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 40%;
    left: 0;
    right: 0;
  }



  .carousel-caption h5 {
    color: #fff;
    margin-bottom: 10px;
    font-size: 42px;
    font-weight: 700;
    width: 80%;
    margin: 0px auto 30px auto;
  }

  .carousel-caption p {

    font-size: 20px;
    width: 80%;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
    margin: 0px auto 30px auto;
  }


  @media only screen and(max-width:768px) {
    .carousel-caption h5 {
      font-size: 38px;
    }
  }

  @media only screen and (max-width:577px) {
    .carousel-caption h5 {
      font-size: 25px;
    }

    .carousel-item {
      height: 50vh !important;
    }

    .carousel-caption p {
      font-size: 13px;
    }

  }

  /* slid bar Ends */
  .hm1 {
   
    width: 100%;
    background-color: rgb(246, 246, 246);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .hm2 {
    
    width: 100%;
    background-color: rgb(246, 246, 246);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .pic {
    margin: 0px 30px;
    padding: 40px;
    text-align: center;
    /* border: 1px solid red; */
  }

  .pic img {
    border-radius: 10px;
    box-shadow: 0px 10px 25px rgba(47, 46, 46, 0.25);
  }

  .pic h3 {
    padding: 40px;

  }

  .info {
    text-align:justify;
    width: 700px;
    padding: 40px;
    box-shadow: 0px 5px 10px rgba(47, 46, 46, 0.25);
    /* border: 1px solid red; */
  }

  #bachi {
    position: relative;
    bottom: 60px;
  }
  @media (max-width:577px){
  #image{
    width: 350px;
  }
  .info{
    padding: 15px;
  }
  .pic h3 {
  padding: 25px;
}
}

.footer {
    /* border: 1px solid red; */
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: #0d233a;
}

.fot-sec {
    width: 300px;
    padding: 15px 20px;
    color: white;
    background-color: #0d233a;
}

.fot-sec h2 {
    color: rgb(237, 199, 48);
}

.fot-sec a {
    text-decoration: none;
    color: white;
}

.fot-sec a:hover {
    color: rgb(180, 169, 125);
}

.copyright {
    color: white;
    background-color: #0d233a;
    padding-bottom: 10px;
    width: 100%;
    font-style: normal;
    text-align: center;
}
/* ---------------Footer ends------------------ */

.heading {
    width: 100%;
    height: 80px;
    background-color: rgb(255, 183, 0);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

  </style>
</head>
<body class="mobile">
  <nav>
          

      <div class="container nav-wrapper">
          <div class="brand">
              <img class="d-inline-block align-top ms-5" src="Final logo.png" width="60px" >
              <span><strong>
                      <h1 class="logoName">SSV</h1>
                  </strong></span>
          </div>
          <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
          </div>
          <ul class="nav-list">
              <li class="active">
                  <a href="index.html">Home</a>
              </li>
              <li><a href="admisssion.html">Developers</a></li>
              <li><a href="categories.html">Starting Learning</a></li>
          </ul>
      </div>
  </nav>
  

<div class="header">
  <div ><img class="maharaj" src="img/school1.jpeg" width="130px"></div>
  
<div class="header-heading"> 
  <p>Vishwa Bharat Seva Samiti</p>
  <p class="Founder">Founder: Guruvarya Parshurambhau Nadihalli</p>
  <h1>Shri Shivaji Vidyalay, Yellur</h1>
  <p>Establishment: 1957</p>
</div>
  <div ><img  class="finallogo" src="Final logo.png" width="130px"></div>
</div>





  <div id="carouselExampleCaptions" class="carousel slide mb-3" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="img-fluid w-100 h-100 overflow-hidden" src="img/school1.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-block">
          <!-- <p>Vishwa Bharat Seva Samiti.</p>
          <h5>Shri Shivaji Vidyalay, Yellur</h5>
          <p>Founder :Guruvarya Parshurambhau Nadihalli</p> -->
        </div>
      </div>
      <div class="carousel-item">
        <img class="img-fluid w-100 h-100 overflow-hidden" src="img/school2.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-block">
          <!-- <p>Vishwa Bharat Seva Samiti.</p>
          <h5>Shri Shivaji Vidyalay, Yellur</h5> -->

        </div>
      </div>
      <div class="carousel-item">
        <img class="img-fluid w-100 h-100 overflow-hidden" src="img/school1.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-block">
          <!-- <p>Vishwa Bharat Seva Samiti.</p>
          <h5>Shri Shivaji Vidyalay, Yellur</h5> -->

        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>



  <div class="heading" data-aos="fade-left">

    <h1>About School</h1>

</div>
  <div class="hm1">
    <div class="info" data-aos="fade-right">
      <strong>Founder & Former MLA Parshurambhau Nandihalli:</strong>

      Mr. Parshurambhau Nandihalli was born on 7 August 1930 at Yellur, Karnataka. His father's name is Bharmaji ,
      Mother's name Ningubai.
      Parshurambhau Nandihalli is a founder of a renowned school "Shivaji Vidhyalaya" in his community. Shivaji
      Vidhyalaya was the first school in yellur.
      Parshurambhau Nandihalli is a prominent figure in the field of education, having founded a highly successful
      school that continues to impact students' lives today.
      The name Parshurambhau Nandihalli is synonymous with excellence in education, thanks to his visionary leadership
      as the founder of a renowned school.
     
    </div>

    <div class="pic" data-aos="fade-left"><img id="image" src="Guru.jpeg" width="400px">
      <p>Founder of Vishwa Bharat Seva Samiti</p>
      <h4>Guruvarya Parshurambhau Nadihalli</h4>
    </div>
  </div>
  <div class="hm2" data-aos="fade-left">
    <div class="pic"><img id="image" src="hm.JPG" width="500px">
      <h3>Head Master -M. B. Bachikar</h3>
    </div>
    <div class="info" id="bachi" data-aos="fade-left">
      <p><strong>M. B. Bachikar</strong> sir has been leading our school with great dedication and passion
        for 25 years. Bachikar sir brings a wealth of knowledge and experience to our school.His commitments to help poor
        people and student has helped to
        create a positive learning environment that fosters academic success and personal growth.He is highly
        approachable and values open communication with parents, students, and staff.His vision for school is to provide
        Quality Education to students and to develop the school in all circumtances.
        He is a social science teacher who worked as RP for last 20 years.Along with schools activities He is a Foram
        President for 2 years
        at taluka level.He has won the <strong>National builder award 2018</strong> from Rotary club venugram Belgaum.
      </p>
    </div>

  </div>

  <div class="footer">
    <div class="fot-sec" data-aos="fade-left">
        <h2>About Us</h2>
        <p>Our School is dedicated to providing Quality Education to our Students, preparing them for a Successful
            Future.
        </p>
    </div>
    <div class="fot-sec" data-aos="fade-left">
        <h2>
            Quick Links </h2>
        <p> <a href="index.html">- Home</a></p>
        <p><a href="faculty.html">- Faculty</a></p>
        <p><a href="admisssion.html">- Admission enquiry</a></p>
        <p><a href="contact.html">- Contact</a></p>
    </div>
    <div class="fot-sec" data-aos="fade-left">
        <h2>
            Have a Question ?</h2>
        <p><img src="white location.png" width="20px"> - Belgaum, Karnataka</a></p>
        <p><img src="white call.png" width="20px"> <a href="tel: +91 9986434604">- 9986434604</a></p>
        <p><img src="white email.png" width="30px"> - ssv.official1957@gmail.com</p></a></p>
    </div>

</div>
<div class="copyright">
  Copyright &copy2023. All rights reserved. | This website is made by students of KLS GIT
</div>




  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 150,
      duration: 1000,
    });
  </script>
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
</script>
<script>
  window.addEventListener('resize', function () {
      addRequiredClass();
  })


  function addRequiredClass() {
      if (window.innerWidth < 860) {
          document.body.classList.add('mobile')
      } else {
          document.body.classList.remove('mobile')
      }
  }

  window.onload = addRequiredClass

  let hamburger = document.querySelector('.hamburger')
  let mobileNav = document.querySelector('.nav-list')

  let bars = document.querySelectorAll('.hamburger span')

  let isActive = false

  hamburger.addEventListener('click', function () {
      mobileNav.classList.toggle('open')
      if (!isActive) {
          bars[0].style.transform = 'rotate(45deg)'
          bars[1].style.opacity = '0'
          bars[2].style.transform = 'rotate(-45deg)'
          isActive = true
      } else {
          bars[0].style.transform = 'rotate(0deg)'
          bars[1].style.opacity = '1'
          bars[2].style.transform = 'rotate(0deg)'
          isActive = false
      }


  })
</script>
</body>

</html>